
============================================================
📊 REPORTE DE ENTRENAMIENTO - MobileNetV2
============================================================
Fecha: 2025-09-04 10:15:22
Modelo: MobileNetV2
Total Epochs: 8

============================================================
🎯 MÉTRICAS FINALES:
============================================================
• Test Accuracy: 0.9403 (94.03%)
• Training Accuracy: 0.9156
• Validation Accuracy: 0.9134
• Training Loss: 0.2542
• Validation Loss: 0.2663

============================================================
📈 EVOLUCIÓN:
============================================================
Epoch 1:
  Accuracy: 0.6554 -> Val: 0.8238
  Loss:     1.2536 -> Val: 0.5615
  Top-5:    0.8873 -> Val: 0.9758

Epoch 2:
  Accuracy: 0.7960 -> Val: 0.8577
  Loss:     0.6594 -> Val: 0.4482
  Top-5:    0.9723 -> Val: 0.9843

Epoch 3:
  Accuracy: 0.8207 -> Val: 0.8700
  Loss:     0.5864 -> Val: 0.4219
  Top-5:    0.9788 -> Val: 0.9869

Epoch 4:
  Accuracy: 0.8821 -> Val: 0.9025
  Loss:     0.3665 -> Val: 0.3047
  Top-5:    nan -> Val: nan

Epoch 5:
  Accuracy: 0.8997 -> Val: 0.9135
  Loss:     0.3069 -> Val: 0.2757
  Top-5:    nan -> Val: nan

Epoch 6:
  Accuracy: 0.9061 -> Val: 0.9086
  Loss:     0.2858 -> Val: 0.2872
  Top-5:    nan -> Val: nan

Epoch 7:
  Accuracy: 0.9104 -> Val: 0.9128
  Loss:     0.2722 -> Val: 0.2707
  Top-5:    nan -> Val: nan

Epoch 8:
  Accuracy: 0.9156 -> Val: 0.9134
  Loss:     0.2542 -> Val: 0.2663
  Top-5:    nan -> Val: nan


============================================================
📋 ANÁLISIS:
============================================================
• Overfitting: NO 
  (Diferencia: 0.0022)

• Mejor Epoch Validation: Epoch 5
  con Accuracy: 0.9135

• Mejor Epoch Training: Epoch 8
  con Accuracy: 0.9156
